.main-page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  @media screen and (max-width: 740px) {
    height: auto;
  }

  .boards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 89px;
    padding-bottom: 35px;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    // overflow-y: auto;
    // min-height: calc(100vh - 170px);
    // height: 100%;

    &__container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }

    &__card {
      padding: 10px;
      height: 50px;
      width: 200px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: 10px;
      background-color: #6a93e8;
      text-decoration: none;

      &:hover {
        cursor: pointer;
        background-color: #315db5;
      }
    }
  }
}
