div.column {
  width: 267px;
  min-width: 267px;
  min-height: 190px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: rgb(240, 240, 241);
  border-radius: 5px;
  padding: 10px 15px;
  box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%);
  margin: 0 8px;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;

  .all-tasks {
    overflow-y: auto;
    overflow-x: hidden;
  }

  &__header {
    position: absolute;
    width: 100%;
    height: 6px;
    top: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .title-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 50px;
  }

  div > .column__title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border-radius: 5px;
    position: relative;
    height: 40px;
    font-weight: 600;

    .column-edit {
      display: none;
      height: 40px;
      padding-top: 5px;
    }

    &:hover {
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.05);

      .column-edit {
        display: block;
        color: rgba(0, 0, 0, 0.1);
        position: absolute;
        right: 5px;
        top: 2px;
      }
    }
  }

  .title-edit {
    position: absolute;
    width: 100%;
    top: 10px;
  }

  .title-edit__form {
    height: 50px;
  }

  #title {
    padding: 5px;
  }

  .button-add-item {
    min-width: 250px;
    width: 250px;
    height: 40px;
    min-height: 40px;
    justify-content: flex-start;
    padding: 2px 10px 0 10px;
  }
}
